<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <!-- Use minimum-scale=1 to enable GPU rasterization -->
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1"
    >
    <link rel="stylesheet" type="text/css" href="node_modules/bxslider/dist/jquery.bxslider.min.css">
    <style>
      html, body {
        margin: 0;
      }
      .header {
        height: 100vh;
        position: relative;
      }
      .header .bx-wrapper {
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 0px;
      }
      .header .bx-viewport {
        height: 100% !important;
      }
      .header .bxslider {
        height: 100%;
      }

      .bxslider .slide {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
      }
      .other {
        background-color: transparent;
        padding-top: 30%;
      }
      .banner {
        padding: 40px;
        text-align: center;
        background: white;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <ul class="bxslider"> <!-- classname bxslider is unique and required! -->
        <li class="slide" style="background-image: url('images/portfolio-section/portfolio1.jpg');"><a href="#"></a></li>
        <li class="slide" style="background-image: url('images/portfolio-section/portfolio2.jpg');"><a href="#"></a></li>
        <li class="slide" style="background-image: url('images/portfolio-section/portfolio3.jpg');"><a href="#"></a></li>
        <li class="slide" style="background-image: url('images/portfolio-section/portfolio4.jpg');"><a href="#"></a></li>
        <li class="slide" style="background-image: url('images/portfolio-section/portfolio5.jpg');"><a href="#"></a></li>
      </ul>
      <div class="other">
        <div class="banner">Banner! background is white for display purpose only</div>
      <div>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/bxslider/dist/jquery.bxslider.min.js"></script>
    <script>
      $('.header .bxslider').bxSlider({
        pager: false,
        minSlides: 1,
        maxSlides: 1,
        moveSlides: 1,
        controls: false,
        auto: true,
        autoDelay: 500
      });
    </script>
  </body>
</html>
